
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GestorGimnasioDoo", "GestorGimnasioDoo\GestorGimnasioDoo.ssmssqlproj", "{FF4E6A0C-8E4F-49F0-9121-B09D3417B4D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF4E6A0C-8E4F-49F0-9121-B09D3417B4D5}.Default|Default.ActiveCfg = Default
		{31AA3881-7116-41E7-A244-1F687E5B1890}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB529267-7D8A-4497-9E03-FF22F79C5E56}
	EndGlobalSection
EndGlobal
